BOT_TOKEN=0123456789:iusaDFAShjafd_dasd
ADMIN_IDS=0123456789 или 0123456789,9876543210
DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
VK_APP_ID=your_vk_app_id
VK_REDIRECT_URI=https://oauth.vk.com/blank.html